{
  "name": "michess",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve webchess",
    "build": "nx build",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all",
    "typecheck": "tsc -p apps/web-chess --noEmit --jsx react-jsx"
  },
  "private": true,
  "dependencies": {
    "core-js": "^3.25.1",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@angular-devkit/core": "^20.0.0",
    "@nx/cypress": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/next": "21.3.11",
    "@nx/node": "21.3.11",
    "@nx/react": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-is": "18.3.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "babel-jest": "30.0.5",
    "babel-plugin-styled-components": "2.0.7",
    "cypress": "14.4.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "nx": "21.3.11",
    "prettier": "2.7.1",
    "react-is": "18.3.1",
    "regenerator-runtime": "0.13.9",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "tslib": "^2.4.0",
    "typescript": "5.8.3",
    "jest-util": "30.0.5"
  }
}
