{
  "name": "web-chess",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextjs-chess",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/nextjs-chess"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/nextjs-chess"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-chess:build",
        "dev": true,
        "proxyConfig": "apps/nextjs-chess/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "web-chess:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "web-chess:build:production",
          "dev": false
        }
      },
      "dependsOn": ["node-chess:serve"]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "web-chess:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/nextjs-chess"],
      "options": {
        "jestConfig": "apps/nextjs-chess/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
